<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background: #000;
    }
    svg{
      display: block;
      width: 100%;
      height: 100%;
    }
    rect{
      width: 100%;
      height: 100%;
      stroke-width: 2px;
      rx: 5px;
      stroke: url('#logo-gradient');
      fill: transparent;
      stroke-dasharray: 300 200;
      /* animation: borderAnimate 8s linear infinite; */
    }

    /* @keyframes borderAnimate{
      0%{
        stroke-dashoffset: 0%;
      }
      100%{
        stroke-dashoffset: 500;
      }
    } */
    .box{
      width: 400px;
      height: 100px;
      margin: 100px auto;
    }
  </style>
</head>
<body>
  <div class="box">
    <svg id="bg">
      <defs>
        <linearGradient id="logo-gradient" x1="50%" y1="0%" x2="75%" y2="100%" >
          <stop offset="0%" stop-color="#F79533">
            <animate attributeName="stop-color" values="#F79533; #F37055; #EF4E7B; #A166AB; #5073B8; #1098AD; #07B39B; #6DBA82; #F79533" dur="4s" repeatCount="indefinite"></animate>
          </stop>

          <stop offset="100%" stop-color="#F79533">
            <animate attributeName="stop-color" values="#F37055; #EF4E7B; #A166AB; #5073B8; #1098AD; #07B39B; #6DBA82; #F79533; #F37055" dur="4s" repeatCount="indefinite"></animate>
          </stop>
        </linearGradient>   
      </defs>
      <rect>
        <animate attributeName="stroke-dashoffset" from="0%" to="500" dur="8s" repeatCount="indefinite" />
      </rect>
    </svg>
  </div>
</body>
</html>